<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Contractor Iii</title>
  <meta name="description" content="A craftsman is only as good as his tools. For almost 25 years, SOG has been a leading supplier of knives and tools to the industrial, contractor, and DIY markets. The reason is simply that our products are tough and we stand behind them with lifetime guarantees. The Contractor series is designed specifically for tradesmen, including electricians, handymen, and for those who take pride in a job well done. Modernizing traditional patterns, this knife features: multi bladed lockback, aggressive G10 grips, one hand opening, as well as razor sharp blades. Features Blade Length: 2.875" x .1" Overall Length: 5.75" Weight: 2.1 oz. Edge: Straight Steel: 6Cr12MoV HRC: 52-55 Handle: G10 Finish: Satin Includes: Lanyard hole">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Contractor Iii</h2>
      <img alt="PHOTO MISSING" src="http://www.leftlanesports.com/cImages/Website_0/type_459/SOG01326_123220.jpg">
      <br>
      <p>A craftsman is only as good as his tools. For almost 25 years, SOG has been a leading supplier of knives and tools to the industrial, contractor, and DIY markets. The reason is simply that our products are tough and we stand behind them with lifetime guarantees. The Contractor series is designed specifically for tradesmen, including electricians, handymen, and for those who take pride in a job well done. Modernizing traditional patterns, this knife features: multi bladed lockback, aggressive G10 grips, one hand opening, as well as razor sharp blades. Features Blade Length: 2.875" x .1" Overall Length: 5.75" Weight: 2.1 oz. Edge: Straight Steel: 6Cr12MoV HRC: 52-55 Handle: G10 Finish: Satin Includes: Lanyard hole</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2816&did=250607741&kw=Sog Contractor Iii&mid=750">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2816&did=250607741&kw=Sog Contractor Iii&mid=750">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Contractor Iii Photo" src="http://www.leftlanesports.com/cImages/Website_0/type_459/SOG01326_123220.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Contractor Iii
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>